apply plugin: "com.android.library"
apply plugin: "kotlin-android"

android {
    compileSdkVersion COMPILE_SDK


    sourceSets {
        main {
            java.srcDirs = ["src"]
            aidl.srcDirs = ["src"]
            manifest.srcFile "AndroidManifest.xml"
            res.srcDirs = ["res"]
        }
    }


    tasks.withType(JavaCompile).configureEach {
        options.compilerArgs << "-Xlint:unchecked" << "-Xlint:deprecation"
    }

    kotlinOptions {
        jvmTarget = "1.8"
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    addFramework()
    lint {
        abortOnError false
    }
}

dependencies {
    compileOnly fileTree(dir: new File(rootProject.projectDir, "prebuilts/libs"), include: "wm_shell-aidls.jar")
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:2.2.20"
    implementation fileTree(dir: new File(rootProject.projectDir, "prebuilts/libs"), include: "PluginCoreLib.jar")
}
