# launcher3-1

./: AndroidManifest.xml  README.md  build.gradle  gradle.properties  settings.gradle
.github/workflows/: build_debug_apk.yml
IconLoader/: build.gradle
SystemUIShared/: build.gradle
SystemUIShared/src/com/android/systemui/shared/system/: InteractionJankMonitorWrapper.java
gradle/wrapper/: gradle-wrapper.properties
quickstep/: AndroidManifest-launcher.xml
quickstep/res/layout/: digital_wellbeing_toast.xml
quickstep/src/com/android/launcher3/model/: QuickstepModelDelegate.java
quickstep/src/com/android/launcher3/uioverrides/: DeviceFlag.java
src/com/android/launcher3/: MainProcessInitializer.java
tests/src/com/android/launcher3/compat/: PromiseIconUiTest.java
tests/src/com/android/launcher3/search/: StringMatcherUtilityTest.java
tests/src/com/android/launcher3/touch/: SingleAxisSwipeDetectorTest.java
tests/src/com/android/launcher3/ui/: AbstractLauncherUiTest.java  TaplTestsLauncher3.java
tests/src/com/android/launcher3/ui/widget/: AddConfigWidgetTest.java  AddWidgetTest.java  BindWidgetTest.java  RequestPinItemTest.java
tests/src/com/android/launcher3/util/: RaceConditionReproducerTest.java
