apply plugin: 'com.android.library'

android {
    compileSdkVersion COMPILE_SDK

    defaultConfig {
        minSdkVersion 26
        targetSdkVersion 28
    }

    sourceSets {
        main {
            java.srcDirs = ['src', 'src_full_lib']
            manifest.srcFile 'AndroidManifest.xml'
            res.srcDirs = ['res']
        }
    }


    tasks.withType(JavaCompile) {
        options.compilerArgs << "-Xlint:unchecked" << "-Xlint:deprecation"
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    addFramework()
    lint {
        abortOnError false
    }
}

dependencies {
    implementation "androidx.core:core:${ANDROID_X_VERSION}"
}
